# altv-example

./: .gitignore  README.md  altv-example.sln
Project.Client/: Class1.cs  Globals.cs  Project.Client.csproj  ProjectMain.cs
Project.Client/Controllers/Admin/: AdminController.cs  NoClipController.cs
Project.Client/Core/: Camera.cs  Raycast.cs
Project.Client/Events/: AdminEventHandler.cs  PlayerEvents.cs
Project.Client/Events/Admin/: NoClipHandler.cs
Project.Client/Interfaces/: IAltScript.cs  IRpcService.cs
Project.Client/Scripts/: Commands.cs  RpcController.cs
Project.Server/: Global.cs  Misc.cs  Project.Server.csproj  ProjectMain.cs  Startup.cs
Project.Server/Commands/: AdminCommands.cs  CommandHandlers.cs  PlayerCommands.cs  SupportCommands.cs  VehicleCommands.cs
Project.Server/Controllers/: AdminController.cs  PlayerController.cs  RpcController.cs
Project.Server/Events/: AdminEventHandler.cs  PlayerConnection.cs  PlayerEventHandler.cs  PlayerEvents.cs
Project.Server/Factories/: PlayerFactory.cs  VehicleFactory.cs
Project.Server/Interfaces/: IRpcService.cs
Project.Server/Scripts/: Events.cs
Project.Server/Services/: ClothesFitService.cs
Project.Shared/: AdminEvents.cs  ConsoleLogger.cs  DirectionVector.cs  Project.Shared.projitems  Project.Shared.shproj  RpcResult.cs  Sanity.cs
Project.Shared/Data/: Control.cs  RpcError.cs  ShapTestFlags.cs
Project.Shared/Events/: AdminEvents.cs
Project.Shared/Interfaces/: IController.cs  ILogger.cs  IRpcService.cs
Project.Shared/Services/: RpcService.cs
resource-output/: resource.toml
