<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>CLIENT</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BaseOutputPath></BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="..\Project.Shared\Project.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client.Async" Version="16.0.16" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.0.16" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /r /y /i bin\Debug ..\resource-output\client" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="xcopy /f /r /y /i bin\Release ..\resource-output\client" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
